F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\bin\Debug\HuynhVanThao_141800706.exe.config
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\bin\Debug\HuynhVanThao_141800706.exe
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\bin\Debug\HuynhVanThao_141800706.pdb
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\bin\Debug\MaterialDesignColors.dll
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\bin\Debug\MaterialDesignThemes.Wpf.dll
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\bin\Debug\ShowMeTheXAML.dll
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\bin\Debug\MaterialDesignColors.pdb
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\bin\Debug\MaterialDesignThemes.Wpf.pdb
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\bin\Debug\MaterialDesignThemes.Wpf.xml
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\HuynhVanThao_141800706.csproj.AssemblyReference.cache
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\DangKy.g.cs
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\DangNhap.g.cs
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\MainWindow.g.cs
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\QuanLySinhVien.g.cs
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\SinhVien.g.cs
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\ThuThu.g.cs
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\App.g.cs
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\HuynhVanThao_141800706_MarkupCompile.cache
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\HuynhVanThao_141800706_MarkupCompile.lref
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\App.baml
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\DangKy.baml
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\DangNhap.baml
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\MainWindow.baml
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\QuanLySinhVien.baml
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\SinhVien.baml
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\ThuThu.baml
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\HuynhVanThao_141800706.g.resources
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\HuynhVanThao_141800706.Properties.Resources.resources
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\HuynhVanThao_141800706.csproj.GenerateResource.cache
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\HuynhVanThao_141800706.csproj.CoreCompileInputs.cache
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\HuynhVanThao_141800706.exe
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\HuynhVanThao_141800706.pdb
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\QuanLyThuThu.g.cs
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\QuanLyThuThu.baml
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\bin\Debug\Microsoft.Xaml.Behaviors.dll
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\bin\Debug\Microsoft.Xaml.Behaviors.pdb
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\bin\Debug\Microsoft.Xaml.Behaviors.xml
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\ThongTinCaNhan.g.cs
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\ThongTinCaNhan.baml
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\QuanLySach.g.cs
F:\SCHOOL_DNTU\FOUR\HocKy_10\HK10_CongNgheLapTrinhTienTien\BaoCao_CuoiKy\HuynhVanThao_141800706\HuynhVanThao_141800706\obj\Debug\QuanLySach.baml
